.container{
    /* Step 1: Set display to grid */
      display:grid;
   /* Step 2: setup rows amd columns */
      /* grid-template-columns: repeat(3, 1fr); */
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 250px 600px 100px;
      grid-template-areas: 
      "hd hd hd hd hd"
      "sd main main main main"
      "ft ft ft ft ft";
      border: 2px solid yellow;
      justify-content: space-evenly;
      width: 98vw;
}

.box{
    display:flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid red;
    background: #F8FA9D;
    width:100%;
}

.nested-box{
    display:flex;
    flex-direction: row;
    align-items: center;
    border: 5px solid rgb(213, 248, 13);
    background: #F8FA9D;
    margin:auto;
}

  .header{
    /* row start/column start/ row end/ column end */
    grid-area:hd;
  }

  .footer{
    grid-area: ft;  
  }
  .sidebar{
    grid-area: sd;
  }
  .content{
    grid-area: main;
  }

.nestedGrid{
    /*display:flex;
    flex-direction: row;*/
    display:grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows:60%;
    grid-template-areas: 
    "card1" 
    "card2" 
    "card3";
    grid-gap: 10px;
    border: 5px solid rgb(80, 31, 158);
    justify-content: center;
    /*width: 90vw;*/
}

@media(min-width:900px){
.nestedGrid{
    /*display:flex;
    flex-direction: row;*/
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
    "card1" "card2" "card3";
    grid-gap: 10px;
    border: 5px solid rgb(39, 177, 26);
    justify-content: center;
}}

.card {
    display:flex;
    width:25vw;
    border: 2px solid red;
}

.card p {
	text-align: center;
	border: 1px;
	font: 20px/220px Georgia, Times New Roman, serif;
	position: relative;
	float: left;
	margin-right: 0px;
    width: 100%;
	height: 260px;
	border-radius: 10px;
	background: #fff;
}


.card1{
    /* row start/column start/ row end/ column end */
    grid-area: card1;
    width: 33vw;
    height: 300px;
}

.card2{
    grid-area: card2;
    width: 33vw;
    height: 300px;
}

.card3{
    grid-area: card3;
    width: 33vw;
    height: 300px;
} 

.card-details {
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgb(50, 95, 221);
	z-index: 4;
	width: 100%;
	box-sizing: border-box;
	padding: 6px;
	z-index: 1;
}

.content-one{
	grid-area: content1;
    width: 33vw;
   
}

.content-two{
	grid-area: content2;
    width: 33vw;    
}

.content-three{
	grid-area: content3;
    width: 33vw;
   
}

/*.content{
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center; 
}*/

.content .card {
	position: relative;
	width: 380px;
    font-family: Helvetica, sans-serif;
	margin: 0 auto;
	background: #333;
	box-sizing: border-box;
	text-align: center;
	border: 1px;
	border-radius: 10px;
	background: #fff;
	box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}

.w3-circle{
    width:130px;
    height:130px;
    border-radius: 90px;
    padding: auto;
    position: sticky;
    z-index: 2;
    border: 2px solid;
    border-color: grey;
}

/*@media(min-width:1000px){
#nestedGrid{
    /*display:flex;
    flex-direction: row;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(1, 3fr);
    grid-template-areas: 
    "card1" 
    "card2" 
    "card3";
    grid-gap: 10px;
    border: 5px solid rgb(80, 31, 158);
    justify-content: center;
}
}   */

